// Основной пакет приложения
package main

import (
	"fmt"
	"go1f/pkg/server"
	"os"
)

// Главная точка входа программы
func main() {
	// Запускаем сервер и проверяем наличие ошибок
	if err := server.Run(); err != nil { // Если возникла ошибка при запуске сервера
		fmt.Println("Server creation error:", err) // Выводим сообщение об ошибке
		os.Exit(1)                                 // Завершаем программу с кодом выхода 1 (ошибка)
	}
}
